# ZeroTrust-Server

./: build.gradle  settings.gradle
src/main/java/com/example/zerotrust/domain/authority/domain/: Authority.java
src/main/java/com/example/zerotrust/domain/authority/presentation/: AuthorityController.java  AuthorityRestController.java
src/main/java/com/example/zerotrust/domain/data/domain/: Data.java
src/main/java/com/example/zerotrust/domain/data/exception/: DataNotFoundException.java
src/main/java/com/example/zerotrust/domain/data/presentation/: DataController.java  DataRestController.java
src/main/java/com/example/zerotrust/domain/data/service/: CommandDataService.java  QueryDataService.java
src/main/java/com/example/zerotrust/domain/main/presentation/: MainController.java
src/main/java/com/example/zerotrust/domain/otp/domain/: OTP.java
src/main/java/com/example/zerotrust/domain/otp/presentation/: OtpController.java
src/main/java/com/example/zerotrust/domain/otp/service/: CustomOTP.java  GoogleOTP.java  ScheduledTask.java
src/main/java/com/example/zerotrust/domain/space/domain/: Space.java
src/main/java/com/example/zerotrust/domain/space/exception/: SpaceNotFoundException.java
src/main/java/com/example/zerotrust/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/zerotrust/global/exception/: ErrorResponse.java  ZeroTrustException.java
src/main/resources/: application.yml
src/main/resources/templates/: account.html  index.html  login.html  monitor.html  monitoring.html  otp-check.html  otp.html  signup.html
src/main/resources/templates/components/header/: header.html
src/main/resources/templates/header/: header.html
(+29 files in other folders)
